{
  "name": "git-changelist-manager",
  "displayName": "Git Changelist Manager",
  "description": "JetBrains-style changelist management for VS Code — organize changes into named lists for focused commits",
  "icon": "static/icon.png",
  "version": "1.1.0",
  "publisher": "Hudson-TR",
  "author": {
    "name": "Hudson Trombeta Ribeiro",
    "email": "hudson_trombeta@outlook.com"
  },
  "homepage": "https://github.com/Hudson-TR/Git-Changelist-Manager#readme",
  "bugs": {
    "url": "https://github.com/Hudson-TR/Git-Changelist-Manager/issues"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "scm",
    "changelist",
    "commit"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "gitChangelistManager.changelists",
          "name": "Changelists",
          "when": "gitOpenRepositoryCount > 0",
          "contextualTitle": "Git Changelist Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "gitChangelistManager.createList",
        "title": "Create Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(add)"
      },
      {
        "command": "gitChangelistManager.deleteList",
        "title": "Delete Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(trash)"
      },
      {
        "command": "gitChangelistManager.renameList",
        "title": "Rename Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(edit)"
      },
      {
        "command": "gitChangelistManager.setActiveList",
        "title": "Set Active Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(check)"
      },
      {
        "command": "gitChangelistManager.moveToList",
        "title": "Move to Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(move)"
      },
      {
        "command": "gitChangelistManager.commitList",
        "title": "Commit Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitChangelistManager.stageList",
        "title": "Stage Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(diff-added)"
      },
      {
        "command": "gitChangelistManager.toggleViewMode",
        "title": "Toggle List/Tree View",
        "category": "Git Changelist Manager",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitChangelistManager.applyPatch",
        "title": "Apply Patch to Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(diff)"
      },
      {
        "command": "gitChangelistManager.createPatch",
        "title": "Create Patch from Changelist",
        "category": "Git Changelist Manager",
        "icon": "$(export)"
      },
      {
        "command": "gitChangelistManager.refresh",
        "title": "Refresh Changelists",
        "category": "Git Changelist Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "gitChangelistManager.guardedCommit",
        "title": "Commit (with Guard)",
        "category": "Git Changelist Manager",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitChangelistManager.setListColor",
        "title": "Set Changelist Color",
        "category": "Git Changelist Manager",
        "icon": "$(paintcan)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitChangelistManager.createList",
          "when": "view == gitChangelistManager.changelists",
          "group": "navigation@1"
        },
        {
          "command": "gitChangelistManager.toggleViewMode",
          "when": "view == gitChangelistManager.changelists",
          "group": "navigation@2"
        },
        {
          "command": "gitChangelistManager.refresh",
          "when": "view == gitChangelistManager.changelists",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "gitChangelistManager.setActiveList",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/ && viewItem != changeListActive && viewItem != changeListReadOnly",
          "group": "1_state@1"
        },
        {
          "command": "gitChangelistManager.stageList",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/",
          "group": "2_actions@1"
        },
        {
          "command": "gitChangelistManager.commitList",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/",
          "group": "2_actions@2"
        },
        {
          "command": "gitChangelistManager.applyPatch",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/",
          "group": "2_actions@3"
        },
        {
          "command": "gitChangelistManager.createPatch",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/",
          "group": "2_actions@4"
        },
        {
          "command": "gitChangelistManager.renameList",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/ && viewItem != changeListReadOnly",
          "group": "3_edit@1"
        },
        {
          "command": "gitChangelistManager.setListColor",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/ && viewItem != changeListReadOnly",
          "group": "3_edit@2"
        },
        {
          "command": "gitChangelistManager.deleteList",
          "when": "view == gitChangelistManager.changelists && viewItem =~ /^changeList/ && viewItem != changeListDefault && viewItem != changeListReadOnly",
          "group": "3_edit@2"
        },
        {
          "command": "gitChangelistManager.moveToList",
          "when": "view == gitChangelistManager.changelists && viewItem == changeListFile",
          "group": "1_move@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gitChangelistManager.deleteList",
          "when": "false"
        },
        {
          "command": "gitChangelistManager.renameList",
          "when": "false"
        },
        {
          "command": "gitChangelistManager.commitList",
          "when": "false"
        },
        {
          "command": "gitChangelistManager.stageList",
          "when": "false"
        },
        {
          "command": "gitChangelistManager.createPatch",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitChangelistManager.setActiveList",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "view == gitChangelistManager.changelists"
      },
      {
        "command": "gitChangelistManager.moveToList",
        "key": "alt+shift+m",
        "when": "view == gitChangelistManager.changelists && viewItem == changeListFile"
      },
      {
        "command": "gitChangelistManager.guardedCommit",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "scmRepository && config.gitChangelistManager.commitGuard.interceptCommit && scmInputIsFocused"
      }
    ],
    "configuration": {
      "title": "Git Changelist Manager",
      "properties": {
        "gitChangelistManager.defaultViewMode": {
          "type": "string",
          "enum": [
            "list",
            "tree"
          ],
          "default": "list",
          "description": "Default view mode for displaying files in changelists"
        },
        "gitChangelistManager.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the active changelist in the status bar"
        },
        "gitChangelistManager.confirmDeleteNonEmpty": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before deleting a non-empty changelist"
        },
        "gitChangelistManager.autoActivateNew": {
          "type": "boolean",
          "default": true,
          "description": "Automatically set newly created changelists as active"
        },
        "gitChangelistManager.commitGuard.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Warn when attempting to commit files from multiple changelists"
        },
        "gitChangelistManager.commitGuard.interceptCommit": {
          "type": "boolean",
          "default": false,
          "description": "Intercept the native Git commit command to apply the commit guard (requires restart)"
        },
        "gitChangelistManager.autoAssignStagedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically assign externally staged files to the active changelist"
        },
        "gitChangelistManager.debug.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the output channel (verbose)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "pnpm run compile && pnpm exec vsce package --no-dependencies",
    "publish": "pnpm run compile && pnpm exec vsce publish"
  },
  "packageManager": "pnpm@10.33.3",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hudson-TR/Git-Changelist-Manager"
  },
  "license": "AGPL-3.0-only"
}